<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".MainActivity">

    <!-- REMOTE CONTAINER -->
    <FrameLayout
        android:id="@+id/remoteContainer"
        android:layout_width="300dp"
        android:layout_height="720dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- REMOTE IMAGE -->
        <ImageView
            android:id="@+id/remoteImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/remote"
            android:scaleType="fitCenter" />

        <!-- TEST POWER BUTTON -->
        <Button
            android:id="@+id/powerButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="22dp"
            android:layout_marginStart="180dp"
            android:background="#55FF0000"
            android:text="" />

        <!-- TEST SPEED1 BUTTON -->
        <Button
            android:id="@+id/speed1Button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="110dp"
            android:background="#55FF0000"
            android:text="" />

        <!-- TEST SPEED2 BUTTON -->
        <Button
            android:id="@+id/speed2Button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="155dp"
            android:layout_marginStart="190dp"
            android:background="#55FF0000"
            android:text="" />

        <!-- TEST SPEED3 BUTTON -->
        <Button
            android:id="@+id/speed3Button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="220dp"
            android:layout_marginStart="160dp"
            android:background="#55FF0000"
            android:text="" />

        <!-- TEST SPEED4 BUTTON -->
        <Button
            android:id="@+id/speed4Button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="220dp"
            android:layout_marginStart="95dp"
            android:background="#55FF0000"
            android:text="" />

        <!-- TEST SPEED5 BUTTON -->
        <Button
            android:id="@+id/speed5Button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="155dp"
            android:layout_marginStart="60dp"
            android:background="#55FF0000"
            android:text="" />

        <!-- TEST BOOST BUTTON -->
        <Button
            android:id="@+id/boostButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="160dp"
            android:background="#55FF0000"
            android:text="" />

        <!-- TEST TIMER BUTTON -->
        <Button
            android:id="@+id/timerButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="290dp"
            android:layout_marginStart="55dp"
            android:background="#5500FF00"
            android:text="" />

        <!-- TEST LED BUTTON -->
        <Button
            android:id="@+id/ledButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="290dp"
            android:background="#55FF0000"
            android:text="" />

        <!-- TEST SLEEP BUTTON -->
        <Button
            android:id="@+id/sleepButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="290dp"
            android:layout_marginStart="192dp"
            android:background="#550000FF"
            android:text="" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>