<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".MainActivity">

    <!-- Remote Image -->
    <ImageView
        android:id="@+id/remoteImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/remote"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <!-- TEST POWER BUTTON -->
    <Button
        android:id="@+id/powerButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="129dp"
        android:background="#55FF0000"
        android:text="" />

    <!-- TEST SPEED1 BUTTON -->
    <Button
        android:id="@+id/speed1Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="140dp"
        android:background="#55FF0000"
        android:text="" />

    <!-- TEST SPEED2 BUTTON -->
    <Button
        android:id="@+id/speed2Button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="129dp"
        android:background="#55FF0000"
        android:text="" />

    <!-- TEST SPEED3 BUTTON -->
    <Button
        android:id="@+id/speed3Button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="150dp"
        android:background="#55FF0000"
        android:text="" />

    <!-- TEST SPEED4 BUTTON -->
    <Button
        android:id="@+id/speed4Button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="210dp"
        android:background="#55FF0000"
        android:text="" />

    <!-- TEST SPEED5 BUTTON -->
    <Button
        android:id="@+id/speed5Button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="235dp"
        android:background="#55FF0000"
        android:text="" />

    <!-- TEST BOOST BUTTON -->
    <Button
        android:id="@+id/boostButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="185dp"
        android:background="#55FF0000"
        android:text="" />

    <!-- TEST TIMER BUTTON -->
    <Button
        android:id="@+id/timerButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="300dp"
        android:translationX="-60dp"
        android:background="#5500FF00"
        android:text="" />

    <!-- TEST LED BUTTON -->
    <Button
        android:id="@+id/ledButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="300dp"
        android:background="#55FF0000"
        android:text="" />

    <!-- TEST SLEEP BUTTON -->
    <Button
        android:id="@+id/sleepButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="300dp"
        android:translationX="62dp"
        android:background="#550000FF"
        android:text="" />

</FrameLayout>